#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=1234
 
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan none arvolla
#spring.jpa.hibernate.ddl-auto=none